<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Samuels Website</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>
  <body>


    <!---Header--->
    <header>
      <nav class="topnav" id="myTopnav">
          <a href="#intro" class="active">Start</a>
          <a href="#aboutMe">Was ich mache</a>
          <a href="#bio">Wer ich bin</a>
          <a href="#work">Meine bisherige Arbeit</a>
          <a href="#contact">Kontakt</a>
          <a href="javascript:void(0);" class="icon" onclick="responsiveTopNav()">
             <ion-icon name="menu"></ion-icon></a>
      </nav>
    </header>

    <!---Intro--->

    <section id="intro">
        <header>
          <h2>Willkommen</h2>
          <p>Ein kleiner Einblick,
          wer hinter Samuel Schmidt steckt</p>
          </header>
          <a id = "arrow"> </a>

    </section>

    <!---aboutMe--->

      <div id="aboutMe" class="row">
        	<div class="gallery">
            </div>
          <div class="desc">
            <ul>
              <li>Student der Wirtschaftsinformatik an der Uni Leipzig</li>
              <li>20 Jahre alt</li>
              <li>Kein Webdeveloper :D</li>
              <li>Interessen:
              <ul>
                <li> Data Science</li>
                <li> StartUps</li>
                <li>Künstliche Intelligenz</li>
                <li>Politik & Geschichte</li>
                <li>Biologie</li>
              </ul>
              </li>

            </ul>
          </header>
        </div>
            <!-- Vielleicht Links (nochmal) zu Social Media -->
      </div>

      <!--- bio -->
      <div id="bio">
          <header>
            <h2>Wer ich bin</h2>
          </header>
        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>Juli 2018</h2>
              <p> Ich hab mein Abitur und damit meine Schulzeit abgeschlossen</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2> September 2018</h2>
              <p>Studiumsbeginn an der Uni Leipzig im Bachelor Wirtschaftsinformatik</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2> Oktober 2019</h2>
              <p>freeCodeCamp "JavaScript Algortithms & Data Structures" Bootcamp abgeschlossen</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Work--->
        <section id="work" class="main style3 primary">
            <header>
              <h2>Meine Arbeiten</h2>
              <p> <!--- wird noch ausgefüllt :D --> </p>
            </header>
            <!-- Hier kommt am besten eine Art Gallery rein mit Icons von verschieden Projekten -->
        </section>

      <!-- Contact -->
        <section id="contact">
            <header>
              <h2>Kontakt.</h2>
              <p>Für mehr Infos :D</p>
            </header>
            <ul class="social-media-list">
                 <li>
                     <a href="https://www.instagram.com/samuel.l.schmidt">
                         <ion-icon class="logo-instagram" name="logo-instagram"></ion-icon>
                     </a>
                 </li>
                 <li>
                     <a href="https://github.com/samuel-l-schmidt">
                         <ion-icon class="logo-github" name="logo-github"></ion-icon>
                     </a>
                 </li>
             </ul>
        </section>

        <!-- Footer -->
        <section id="footer">



          <!-- Menü für Abschnitte der Seite -->
            <a href="#intro">Start</a>
            <a href="#aboutMe">Was ich mache</a>
            <a href="#bio">Wer ich bin</a>
            <a href="#work">Meine bisherige Arbeit</a>
            <a href="#contact">Kontakt</a>
          <!-- evtl Link zu Impressum -->
        </section>

        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  </body>
</html>
